
# DB
spring.datasource.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_dev
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=be7_ssackthree
spring.datasource.password= oHIaYfQVkroX1*xh
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
