spring.application.name=batch

spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
spring.batch.jdbc.schema=classpath:org/springframework/batch/core/schema-mysql.sql

spring.datasource-meta.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_prod
spring.datasource-meta.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-meta.username=be7_ssackthree
spring.datasource-meta.password=oHIaYfQVkroX1*xh

spring.datasource-data.url=jdbc:mysql://133.186.241.167:3306/project_be7_ssackthree_prod
spring.datasource-data.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource-data.username=be7_ssackthree
spring.datasource-data.password=oHIaYfQVkroX1*xh